<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLES/main.css">
</head>
<body>
    <div class = 'menu' id = "menu">
        <h1 id ='ttc'>TITLE TOWN CATERING</h1>

    </div>

    <!-- <div class = 'advertise'>
        <h1>Need Help?</h1>
        <button type = 'button' id = 'contactButton'>EMAIL EXPERT</button>

    </div> -->
<!-- <div class = 'container-cateringOptions' id = 'container-cateringOptions'> -->
    <h1 id="cateringOptions">CATERING OPTIONS</h1>
    <div class = 'catering' id = 'catering'>
        <div class = 'cateringOptions'>

            <div class ='wedding'></div>

            <div class="bDay"></div>

            <div class = 'custom'></div>

        </div>
    </div>
<!-- </div> -->
   
<!-- <div class = 'container-aboutUs' id = 'container-aboutUs'> -->
        <h1 id = 'aboutUs'>ABOUT US</h1>
        
        <div class = 'container-aboutUs' id = 'container-aboutUs'>
        <div class = 'ORIGINS'>
            <p>teset asdf  asdfas dfsdf sadf sd f</p>
        </div>
        <div class = 'GOAL'>
            <p>tesasd sd  dsaf sad sd fsadf sdf t</p>
        </div>
    </div>
<!-- </div> -->
 
    

<div class = 'navBar' id = "navBar">

    <div class = "navBarOptions">
        <button type = "button" id = "signIn"   >SIGN IN</button>
        <button type = "button" id = "home"     >HOME</button>
        <button type = 'button' id = 'foodMenu' >MENU</button>
        <button type = 'button' id = 'drinks'   >DRINKS</button>
        <button type = 'button' id = 'location' >LOCATION</button>
        <button type = 'button' id = 'contact'  >CONTACT</button>
    </div>
</div>

<div class = 'contactMenu' id ="contactMenu">
    <div class = 'contactInfo'>
        <h2>CONTACT INFORMATION</h2>
    </div>

    <div class = 'contactInfo'>
        <label for="fName">Name:</label>
        <input type="text" id = 'fName'>
    </div>

    <div class = 'contactInfo'>  
        <label for="lName">Last Name:</label>
        <input type="text" id = "lName">
    </div>

    <div class = 'contactInfo'>
        <label for = 'email'>Enter email:</label>        
        <input type="text" id = 'email'>
    </div>


    <div class = 'contactInfo'>
        <label for="pNumber">Phone number:</label>
        <input type="text" id = 'pNumber'>
    </div>
    <div class = 'contactInfo'>
        <label for="description" id = "descriptionForEmail">Description:</label>
        <input type="text" id = 'description'>
    </div>

    <div class = 'contactButtons'>
        <button type = "button" id = 'send'>SEND</button>

    </div>

</div>










</div>

<script src="main.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>